<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4.1">
    <Header copyright="Copyright (c) 2021 Software AG" description="Default description">
        <Application name="Nyoka" version="5.5.0"/>
        <Timestamp>2024-07-04 11:07:29.039281</Timestamp>
    </Header>
    <DataDictionary numberOfFields="4">
        <DataField name="sepal_length" optype="continuous" dataType="double"/>
        <DataField name="sepal_width" optype="continuous" dataType="double"/>
        <DataField name="petal_length" optype="continuous" dataType="double"/>
        <DataField name="petal_width" optype="continuous" dataType="double"/>
    </DataDictionary>
    <ClusteringModel modelName="KMeans" functionName="clustering" modelClass="centerBased" numberOfClusters="3">
        <MiningSchema>
            <MiningField name="sepal_length" usageType="active" optype="continuous"/>
            <MiningField name="sepal_width" usageType="active" optype="continuous"/>
            <MiningField name="petal_length" usageType="active" optype="continuous"/>
            <MiningField name="petal_width" usageType="active" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="affinity(0)" optype="continuous" dataType="double" feature="entityAffinity" value="0"/>
            <OutputField name="affinity(1)" optype="continuous" dataType="double" feature="entityAffinity" value="1"/>
            <OutputField name="affinity(2)" optype="continuous" dataType="double" feature="entityAffinity" value="2"/>
            <OutputField name="cluster" optype="categorical" dataType="string" feature="predictedValue"/>
        </Output>
        <ComparisonMeasure kind="distance">
            <euclidean/>
        </ComparisonMeasure>
        <ClusteringField field="sepal_length" fieldWeight="1"/>
        <ClusteringField field="sepal_width" fieldWeight="1"/>
        <ClusteringField field="petal_length" fieldWeight="1"/>
        <ClusteringField field="petal_width" fieldWeight="1"/>
        <Cluster id="0" size="62">
            <Array type="real">5.9016129032258062 2.7483870967741932 4.3935483870967742 1.4338709677419355</Array>
        </Cluster>
        <Cluster id="1" size="50">
            <Array type="real">5.0060000000000002 3.4180000000000001 1.4639999999999995 0.2440000000000002</Array>
        </Cluster>
        <Cluster id="2" size="38">
            <Array type="real">6.8499999999999996 3.0736842105263156 5.7421052631578950 2.0710526315789473</Array>
        </Cluster>
    </ClusteringModel>
</PMML>
